total 60
drwxr-xr-x 2 root root 4096 Apr  4 16:02 .
drwxr-xr-x 6 root root  121 Apr  4 14:09 ..
-rwxr--r-- 1 root root    0 Apr  4 16:02 0-hello_world
-rwxr--r-- 1 root root   46 Apr  4 15:17 10-no_more_js
-rwxr--r-- 1 root root   45 Apr  4 15:23 11-directories
-rwxr--r-- 1 root root   29 Apr  4 15:28 12-newest_files
-rwxr--r-- 1 root root   27 Apr  4 15:32 13-unique
-rwxr--r-- 1 root root   34 Apr  4 15:35 14-findthatword
-rwxr--r-- 1 root root   36 Apr  4 15:38 15-countthatword
-rwxr--r-- 1 root root   39 Apr  4 15:42 16-whatsnext
-rwxr--r-- 1 root root   36 Apr  4 15:45 17-hidethisword
-rwxr--r-- 1 root root   53 Apr  4 15:51 18-letteronly
-rwxr--r-- 1 root root   28 Apr  4 15:58 19-AZ
-rwxr--r-- 1 root root   28 Apr  4 14:43 1-confused_smiley
-rwxr--r-- 1 root root   30 Apr  4 16:00 20-hiago
-rwxr--r-- 1 root root    0 Apr  4 16:02 2-hellofile
-rwxr--r-- 1 root root    0 Apr  4 16:02 3-twofiles
-rwxr--r-- 1 root root    0 Apr  4 16:02 4-lastlines
-rwxr--r-- 1 root root    0 Apr  4 16:02 5-firstlines
-rwxr--r-- 1 root root    0 Apr  4 16:02 6-third_line
-rwxr--r-- 1 root root    0 Apr  4 16:02 7-file
-rwxr--r-- 1 root root    0 Apr  4 16:02 8-cwd_state
-rwxr--r-- 1 root root   35 Apr  4 15:14 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Apr  4 16:02 ls_cwd_content
-rw-r--r-- 1 root root    0 Apr  4 16:02 master
-rw-r--r-- 1 root root   31 Apr  4 14:10 README.md
